- azure-open-ai-accelerator
# azure open ai related configurations
AZURE_OPENAI_API_KEY=abb543d3b906467dbad28820228bac8b
AZURE_OPENAI_API_INSTANCE_NAME=azure-chatgptai25t2pad33zld2 
AZURE_OPENAI_API_DEPLOYMENT_NAME=chat-gpt-35-turbo
AZURE_OPENAI_API_VERSION=0613

# github OAuth app configuration
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Azure AD OAuth app configuration
AZURE_AD_CLIENT_ID=cc2bc184-c15d-4839-a4fe-7c0f7797b5c4
AZURE_AD_CLIENT_SECRET=vum8Q~Dxd6fupdFIx~BjP047rlbhw6h_QG-eEb15
AZURE_AD_TENANT_ID=a21a716e-fb9a-45c0-b997-e26360b0a3a1

# when deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site. https://next-auth.js.org/configuration/options

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

AZURE_COSMOSEDB_URI=https://azure-chatgpt-cosmos-25t2pad33zld2.documents.azure.com:443/
AZURE_COSMOSEDB_KEY=1amprG07EQSGm9bJXqCCu37ODxw2HM0yRAwD0DF6zoHwdfFL5mIZYAcCOr7rTurIhN4hxjvkemyMACDbwjLrJw==
